<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<fx:root prefHeight="321.0" prefWidth="295.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">

   <stylesheets>
      <URL value="@Theme.css" />
   </stylesheets>

   <VBox fx:id="leftVBox" layoutX="5.0" layoutY="5.0" prefHeight="279.0" prefWidth="287.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <TitledPane text="Общие">
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="283.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>

                     <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="160.0" text="F мин., кГц.................................................." GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <GridPane.margin>
                            <Insets left="-5.0" />
                        </GridPane.margin>
                     </Label>
                     <Spinner fx:id="freqMinField" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1500.0" max="30000.0" min="1500.0" />
                        </valueFactory>
                        <GridPane.margin>
                  <Insets top="-13.0" />
               </GridPane.margin>
                     </Spinner>

                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="168.0" text="F макс., кГц.................................................." GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <GridPane.margin>
                              <Insets bottom="-4.0" left="-14.0" />
                          </GridPane.margin>
                        <padding>
                  <Insets left="10.0" />
               </padding>
                      </Label>
                      <Spinner fx:id="freqMaxField" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="30000.0" max="30000.0" min="1500.0" />
                          </valueFactory>
                          <GridPane.margin>
                              <Insets top="-13.0" />
                          </GridPane.margin>
                      </Spinner>

                  </GridPane>
               </TitledPane>

               <TitledPane text="Параметры помехи">
                  <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="283.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>

                     <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="170.0" text="Вид модуляции.................................................." GridPane.columnIndex="0">
                         <GridPane.margin>
                            <Insets bottom="-3.0" left="-5.0" />
                         </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="modulationField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#MouseClickedModulation_Click" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets bottom="6.0" />
                        </GridPane.margin>
                     </ComboBox>

                     <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="158.0" text="Ширина спектра, кГц.................................................." GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="-8.0" left="-5.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="deviationField" minHeight="-Infinity" minWidth="-Infinity" onAction="#MouseClickedDeviation_Click" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                             <Insets bottom="2.0" right="-5.0" />
                        </GridPane.margin>
                     </ComboBox>

                     <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="204.0" text="Частота манипуляции, Гц.................................................." GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets bottom="-12.0" left="-5.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="manipulationField" minHeight="-Infinity" minWidth="-Infinity" onAction="#MouseClickedManipulation_Click" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets bottom="-2.0" right="-5.0" />
                        </GridPane.margin>
                     </ComboBox>

                      <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="157.0" text="Разнос по частоте, Гц.................................................." GridPane.columnIndex="0" GridPane.rowIndex="3">
                          <GridPane.margin>
                              <Insets bottom="-16.0" left="-5.0" />
                          </GridPane.margin>
                      </Label>
                      <Spinner fx:id="freqSpacingField" editable="true" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#MouseClickedFreqSpacing_Click" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="20" initialValue="1" max="2000" min="20" />
                          </valueFactory>
                          <GridPane.margin>
                              <Insets bottom="-6.0" right="-5.0" />
                          </GridPane.margin>
                      </Spinner>

                     <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="200.0" text="Длит. излучения, мс.................................................." GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets bottom="-20.0" left="-5.0" />
                        </GridPane.margin>
                     </Label>
                     <ComboBox fx:id="durationField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets bottom="-10.0" right="-5.0" />
                        </GridPane.margin>
                     </ComboBox>
                  </GridPane>
               </TitledPane>

   </VBox>

   <Button layoutX="160.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Yes_Click" prefHeight="26.0" prefWidth="26.0" text="Button" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@Resources/yes.png" />
         </ImageView>
      </graphic>
   </Button>

</fx:root>
